.wrapper {
  display: grid;
  gap: 20px;
  align-content: flex-start;
  margin-top: 56px;
}

.replenish-wrapper {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 20px;
  margin-top: 20px;

  .payment-information-wrapper {
    display: grid;
    gap: 30px;
    align-content: start;
    height: 100%;
    padding: 20px;
    background-color: var(--block-bg-color);
    border-radius: 8px;

    .payment-information-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 29px;
    }

    .payment-information-text {
      display: grid;
      gap: 20px;

      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        color: var(--border-color-3);
      }
    }
  }

  .account-info-and-total-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;

    .account-info-wrapper {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 20px;
      align-content: flex-start;
      justify-content: space-between;
      padding: 20px;
      background: var(--block-bg-color);
      border-radius: 8px 0 0 8px;

      p {
        &:nth-child(odd) {
          font-size: 16px;
          font-weight: 600;
          line-height: 19px;
        }

        &:nth-child(even) {
          justify-self: flex-end;
        }
      }
    }

    .account-total-wrapper {
      padding: 20px;
      background: var(--block-bg-color);
      border-radius: 0 8px 8px 0;

      .quantity-wrapper {
        position: relative;

        input {
          height: 60px;
          padding: 20px 126px 20px 14px;
        }

        .apply-btn {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          width: 112px;
          height: 62px;
          font-family: var(--russo-one);
          font-weight: 400;
          text-transform: uppercase;
          border-radius: 0 8px 8px 0;
        }
      }

      .quantity-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 22px;
        margin: 20px 0;

        p {
          font-size: 14px;
          line-height: 17px;

          &:nth-child(even) {
            justify-self: flex-end;
          }
        }
      }

      .total-info {
        display: flex;
        gap: 22px;
        justify-content: space-between;
        padding-top: 20px;
        border-top: 1px solid var(--border-color);

        p {
          font-size: 18px;
          font-weight: 600;
          line-height: 22px;
        }
      }
    }
  }
}

.credit-card-information-wrapper {
  display: grid;
  grid-template-columns: 1fr 240px;
  gap: 20px;
  padding: 20px 20px 30px;
  background: var(--block-bg-color);
  border-radius: 8px;

  .credit-card-information {
    display: grid;
    gap: 20px;

    &-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 19px;
    }

    .expiration-date-and-security-code {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  .cards-list-and-description {
    display: grid;
    gap: 20px;
    align-content: start;

    .cards-list {
      display: flex;
      gap: 20px;
      justify-content: flex-end;
    }

    .credit-card-description {
      display: grid;
      gap: 20px;

      p {
        font-size: 14px;
        color: var(--border-color-3);
      }
    }
  }
}

.submit-btn {
  justify-self: flex-end;
  width: 227px;
  height: 60px;
  font-family: var(--russo-one);
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.modal-wrapper {
  position: relative;
  display: grid;
  justify-items: center;
  width: 849px;
  padding: 20px 56px 40px 20px;

  .cross-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

    svg {
      width: 16px;
      height: 16px;

      path {
        stroke: var(--text-color);
        stroke-width: 3px;
      }
    }
  }

  .notification-text {
    position: absolute;
    top: calc(50% + 16px);
    right: -61px;
    font-family: var(--russo-one);
    font-size: 24px;
    line-height: 148.52%;
    text-transform: uppercase;
    opacity: 0.1;
    transform: translateY(-50%) rotate(270deg);
  }

  .modal-title {
    font-family: var(--russo-one);
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    color: var(--text-color-7);
    text-transform: uppercase;
  }

  .modal-text {
    margin: 60px 0;
    text-align: center;

    span {
      font-weight: 600;
    }
  }

  .modal-btn {
    width: 100%;
    max-width: 240px;
  }
}
