.wrapper {
  position: relative;
  display: grid;
  gap: 50px;
  margin: 54px 0 136px;

  @include adaptive.sm {
    margin: 30px 0 120px;
  }
}

.pool-invite-wrapper {
  display: grid;
  grid-template-columns: 271px 1fr;
  gap: 20px 30px;

  @include adaptive.xl {
    grid-template-columns: 1fr;
  }
}

.pool-invite-block {
  padding: 40px;
  background: var(--block-bg-color);
  border-radius: 8px;

  @include adaptive.lg {
    padding: 40px 20px;
  }
}

.pool-invite-title-wrapper {
  display: flex;
  gap: 15px;
  justify-content: space-between;

  @include adaptive.md {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .pool-invite-title {
    font-family: var(--russo-one);
    font-size: 40px;
    line-height: 43px;
    text-transform: uppercase;

    @include adaptive.md {
      font-size: 24px;
      text-align: center;
    }

    @include adaptive.sm {
      line-height: initial;
    }
  }

  .advice {
    font-size: 14px;
    line-height: 17px;
    color: var(--stroke-color);

    @include adaptive.md {
      max-width: 390px;
      text-align: center;
    }

    @include adaptive.sm {
      margin-top: 10px;
    }
  }

  button {
    display: flex;
    gap: 10px;
    max-width: 303px;
    height: 50px;
    margin: 10px 0 5px;
    font-family: var(--russo-one);
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;

    @include adaptive.sm {
      margin: 20px 0 5px;
    }
  }

  .skip-for-now-text {
    height: fit-content;
    line-height: 19px;
    color: var(--text-color-3);
    text-decoration-line: underline;
    white-space: nowrap;
    cursor: pointer;

    @include adaptive.md {
      text-decoration-line: unset;
    }

    @include adaptive.sm {
      font-size: 12px;
      line-height: normal;
    }
  }
}

.form {
  display: grid;
  gap: 40px;
  margin-top: 40px;

  @include adaptive.md {
    gap: 20px;
    margin-top: 30px;
  }

  .invite-link-wrapper {
    --copy-button-width: 230px;

    position: relative;

    .invite-link-input-wrapper {
      input.invite-link-input {
        padding-right: calc(var(--copy-button-width) + 20px);
      }
    }

    .copy-button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: var(--z-index-initial);
      display: flex;
      gap: 10px;
      max-width: var(--copy-button-width);
      font-family: var(--russo-one);
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      border-radius: 0 8px 8px 0;

      svg {
        width: 16px;
        height: auto;
      }
    }
  }

  .emails-form-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 44px;

    @include adaptive.md {
      gap: 20px;
    }

    @include adaptive.sm {
      grid-template-columns: 1fr;
    }
  }

  .form-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-content: flex-start;

    @include adaptive.sm {
      gap: 10px;
    }

    .emails-wrapper {
      display: grid;
      gap: 5px;
      padding-top: 10px;

      @include adaptive.md {
        gap: 15px;
        border-top: 1px solid var(--border-color);
      }

      .email-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-content: flex-start;
        align-items: center;

        @include adaptive.md {
          grid-template-columns: 1fr;
          gap: 0;
        }

        .email {
          position: relative;
          display: flex;
          gap: 10px;
          align-items: center;
          height: 40px;
          padding: 0 40px 0 20px;
          overflow: hidden;
          background: var(--border-color);
          border-radius: 8px;

          @include adaptive.md {
            border-radius: 8px 8px 0 0;
          }

          p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .cross {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);

            svg {
              width: 9px;
              height: auto;
              cursor: pointer;

              path {
                stroke: var(--stroke-color);
              }
            }
          }
        }

        .email-input-wrapper {
          @include adaptive.md {
            border-radius: 0 0 8px 8px;
          }
        }
      }
    }

    .emails-input-wrapper {
      --md-button-width: 50px;

      position: relative;

      .emails-input {
        @include adaptive.md {
          width: calc(100% - var(--md-button-width));
        }

        .emails-input-wrapper-2 {
          @include adaptive.md {
            border-radius: 8px 0 0 8px;
          }
        }
      }

      .right-arrow-button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: var(--md-button-width);
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &.right-arrow-button-hide {
          display: none;
        }
      }
    }
  }
}

.buttons-wrapper {
  z-index: var(--z-index-fixed-component);
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 10px;
  margin-top: 10px;

  @include adaptive.md {
    position: fixed;
    bottom: 0;
    left: 0;
    grid-template-columns: 230px 1fr;
    gap: 5px;
    width: 100%;
  }

  @include adaptive.sm {
    grid-template-columns: 1fr;
  }

  button {
    height: 60px;
    font-family: var(--russo-one);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;

    @include adaptive.md {
      border-radius: 0;
    }

    @include adaptive.sm {
      &:first-child {
        display: none;
      }
    }

    .month-left-arrow {
      margin-right: 15px;
    }
  }
}

.selected-emails-list-wrapper {
  display: grid;
  gap: 10px;

  .number-selected-emails-and-remove-all-wrapper {
    display: flex;
    justify-content: space-between;

    .number-selected-emails-text {
      font-weight: 600;
      color: var(--stroke-color);
    }

    .remove-or-invite-all-text {
      font-weight: 600;
      line-height: normal;
      color: var(--text-color-3);
      text-decoration: underline;
      cursor: pointer;
      user-select: none;
      transition: var(--transition-duration) opacity;
    }
  }
}

.invite-list-wrapper {
  display: grid;
  height: auto;
  max-height: 280px;
  overflow-y: auto;

  @include mixins.scroll;

  @include adaptive.md {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
  }

  & > div {
    background-color: var(--block-bg-color);

    &:nth-child(2n) {
      background-color: var(--body-bg-color);
    }
  }
}

.invite-item-wrapper {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 20px;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  user-select: none;

  @include adaptive.md {
    padding: 10px 20px;
  }

  &.invite-item-wrapper-not-clicked {
    grid-template-columns: 50px 1fr 122px;
    cursor: initial;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 14px;
    font-weight: 700;
    line-height: 148%;
    text-transform: uppercase;
    background: var(--block-bg-color);
    border: 2px solid var(--stroke-color);
    border-radius: 8px;

    &.selected {
      border-color: var(--success-color);
    }

    svg {
      width: 24px;
      height: 17px;

      path,
      rect {
        fill: var(--success-color);
      }
    }
  }

  .info-wrapper {
    display: grid;
    gap: 3px;

    .member-name,
    .email-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .member-name {
      font-weight: 600;
    }

    .email-text {
      font-size: 12px;
    }
  }

  .remove-and-invite-buttons-wrapper {
    button {
      font-family: var(--russo-one);
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}

.member-invited-tabs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .member-invited-tab-text {
    position: relative;
    justify-self: center;
    width: 100%;
    padding-bottom: 22px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-duration) color;

    &::after {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 1px;
      content: '';
      background-color: var(--border-color);
    }

    &.member-invited-tab-text-active {
      color: var(--text-color-3);

      &::after {
        height: 3px;
        background-color: var(--text-color-3);
      }
    }
  }
}

.mobile-number-selected-emails-text {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--stroke-color);
}
