.wrapper {
  display: grid;
  gap: 50px;
  margin: 54px 0 136px;

  @include adaptive.lg {
    margin-bottom: 50px;
  }

  @include adaptive.md {
    margin-bottom: 40px;
  }

  @include adaptive.sm {
    margin-top: 30px;
  }

  .pool-creating-wrapper {
    display: grid;
    grid-template-columns: 271px 1fr;
    gap: 20px 30px;

    @include adaptive.xl {
      grid-template-columns: 1fr;
    }
  }

  .pool-settings-wrapper {
    height: fit-content;
    padding: 40px;
    background: var(--block-bg-color);
    border-radius: 8px;

    @include adaptive.xl {
      padding: 40px 30px;
    }

    @include adaptive.sm {
      padding: 40px 20px;
    }

    .pool-settings-title {
      font-family: var(--russo-one);
      font-size: 24px;
      line-height: 29px;
      text-transform: uppercase;
    }

    .specific-settings-text {
      margin-top: 20px;
      font-weight: 600;
      color: var(--text-color-3);
      cursor: pointer;
    }

    .pool-settings {
      display: grid;
      grid-template-columns: 1fr 336px;
      gap: 30px;
      margin-top: 30px;

      @include adaptive.xl {
        grid-template-columns: 1fr 294px;
      }

      @include adaptive.lg {
        grid-template-columns: 1fr 253px;
      }

      @include adaptive.md {
        grid-template-columns: 1fr 156px;
        gap: 20px;
      }

      @include adaptive.sm {
        grid-template-columns: 1fr;
        margin-top: 20px;
      }

      &-item-1 {
        form {
          position: relative;
          display: grid;
          gap: 30px;

          @include adaptive.md {
            gap: 20px;
          }

          .public-or-private-switch {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 60px;
            user-select: none;

            @include adaptive.md {
              height: 40px;
            }

            & > div {
              display: flex;
              gap: 15px;
              align-items: center;
              justify-content: center;
              color: var(--text-color);
              cursor: pointer;
              background: var(--block-bg-color);
              border: 1px solid var(--stroke-color);
              transition: var(--transition-duration) background-color,
                var(--transition-duration) border-color;

              svg {
                @include adaptive.md {
                  width: 20px;
                  height: 20px;
                }

                path {
                  fill: var(--text-color);
                }
              }

              &:first-child {
                border-radius: 8px 0 0 8px;
              }

              &:last-child {
                border-radius: 0 8px 8px 0;
              }

              &.active {
                color: var(--text-color-2);
                background: var(--text-color-3);
                border-color: var(--text-color-3);

                svg {
                  path {
                    fill: var(--block-bg-color);
                  }
                }
              }
            }
          }

          .filter-wrapper {
            overflow: hidden;

            .pool-start-week-text {
              margin: 5px 0 20px;
              font-size: 14px;
              font-weight: 600;
              text-align: center;
            }
          }

          .continue {
            max-width: 316px;
            height: 59px;
            margin: 0 auto;
            text-transform: uppercase;
          }
        }
      }

      &-item-2 {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .how-to-define-text {
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          text-transform: uppercase;
        }

        .list {
          p,
          li {
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
          }

          ul {
            padding-left: 15px;
            margin: 20px 0;
            list-style-type: decimal;
          }
        }
      }
    }
  }
}

.pricing-alert {
  gap: 0;
  text-align: center;

  p {
    line-height: 22px;

    &.pricing-text {
      width: fit-content;
      margin: 0 auto;
      font-weight: 600;
      line-height: normal;
      cursor: pointer;
      user-select: none;
      border-bottom: 1px solid var(--text-color-5);
    }
  }
}

.alert-danger {
  margin-bottom: 20px;
}
