.wrapper {
  margin: 54px 0;
}

.add-wrapper {
  display: grid;
  grid-template-columns: 853px 1fr;
  gap: 20px;
  margin-top: 30px;
}

.game-settings-wrapper {
  height: fit-content;
  padding: 40px 40px 50px;
  background-color: var(--block-bg-color);
  border-radius: 8px;

  .title {
    font-family: var(--russo-one);
    font-size: 24px;
    line-height: 29px;
    opacity: 0.3;
  }
}

.alert-danger {
  margin-top: 15px;
}

.preview-wrapper {
  padding: 40px 48px;
  background-color: var(--block-bg-color);
  border-radius: 8px;

  .preview-title {
    font-family: var(--russo-one);
    font-size: 24px;
    line-height: 29px;
  }

  .grid-info {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

    > div {
      display: flex;
      column-gap: 10px;
      align-items: center;
    }

    p {
      overflow: hidden;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;

      &:last-child {
        text-align: end;
      }

      &.grid-name {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  .series-grid-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 19px;
    margin-top: 10px;
  }

  .number-of-sets-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 15px 0 10px;

    p {
      font-family: var(--russo-one);
      font-size: 10px;
      font-weight: 400;
      line-height: 15px;
      text-transform: uppercase;
      opacity: 0.5;

      &.number-of-sets-active {
        opacity: 1;
      }
    }
  }
}
