.wrapper {
  margin-top: 54px;

  .description {
    margin: 30px 0 80px;

    ul {
      display: grid;
      gap: 2px;
      margin-top: 20px;

      li {
        position: relative;
        display: flex;
        gap: 10px;
        align-items: center;

        &::before {
          display: block;
          width: 5px;
          height: 5px;
          content: '';
          background-color: var(--text-color);
          border-radius: 50%;
        }
      }
    }
  }

  .games-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .game-item {
      display: grid;
      grid-template-columns: 235px 1fr;
      gap: 30px;
      align-items: center;
      padding: 0 20px;
      background: var(--block-bg-color);
      border-radius: 8px;

      & > div {
        display: grid;
        gap: 20px;

        .title {
          font-size: 24px;
          font-weight: 700;
          line-height: 29px;
          text-transform: uppercase;
        }

        .small-text {
          font-size: 12px;
          font-weight: 400;
          line-height: 15px;
          color: var(--stroke-color);
        }

        button {
          margin-top: 30px;
        }
      }
    }
  }
}
