.main-wrapper {
    overflow-x: auto;
}

.main {
    min-width: 1080px;
}

.top-selects {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    background-color: var(--block-bg-color);
    border-radius: 8px;

    .flex-container {
        display: flex;
        justify-content: space-between;
        width: 35%;
    }

    .head-label {
        display: flex;
        align-items: center;
        line-height: 17px;

        div:last-child {
            margin-top: 5px;
        }
    }
}

.thead {
    margin: 4px 0;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: var(--stroke-color);
    }
}

.tbody {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.row {
    display: grid;
    grid-template-columns: 1.5fr 3fr 5fr 5fr 6fr;
    padding: 16px 20px;
    background-color: var(--block-bg-color);
    border-radius: 8px;
}

.team-name {
    div:first-child {
        font-size: 12px;
    }

    div:last-child {
        font-size: 18px;
        font-weight: bold;
    }
}

.team-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.strip {
    height: 20px;
}

.center-line {
    position: absolute;
    width: 2px;
    height: 40px;
    background-color: var(--border-color-2);
}

.strip-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20px;
    background-color: var(--body-bg-color);
    border-radius: 3px;
}

.strip-col {
    display: flex;
    align-items: center;
    width: 100%;
}

.strip-all {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.scale {
    margin-left: 10px;
}
