.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  width: 100%;
  max-width: 1074px;
  padding: 80px 0 70px 24px;

  @include adaptive.lg {
    padding: 80px 24px 40px;

    .logo {
      width: auto;
      height: 20px;
    }
  }

  @include adaptive.lg {
    gap: 100px;
    align-items: flex-start;
    padding: 20px 20px 30px;
    margin-top: 80px;
    background: var(--block-bg-color);
  }

  @include adaptive.sm {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px 16px 30px;
  }
}

.menu {
  display: flex;
  gap: 52px;
  align-items: center;
  justify-content: flex-end;

  li {
    cursor: pointer;

    a {
      font-size: 10px;
      font-weight: 400;
      line-height: 12px;
    }
  }

  @include adaptive.lg {
    gap: 38px;
    justify-content: center;
  }

  @include adaptive.lg {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px 100px;
    justify-content: flex-start;

    li {
      line-height: 12px;
    }
  }

  @include adaptive.sm {
    gap: 20px 10px;
    justify-content: space-between;
    max-width: 320px;
  }
}
