.table-wrapper {
  display: grid;
  gap: 5px;
  margin-top: 20px;
}

.like {
  margin-top: 80px;

  @include adaptive.lg {
    margin-top: 60px;
  }

  .button {
    max-width: 90px;
    font-family: var(--russo-one);
    font-weight: 400;
    text-transform: uppercase;
  }
}

.like-title {
  font-family: var(--russo-one);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-transform: uppercase;
}

.end-text {
  display: flex;
  flex-shrink: 0;
  gap: 15px;
  align-items: center;
  justify-content: flex-end;
}

.text {
  display: flex;
  align-items: center;
  line-height: 19px;

  @include adaptive.md {
    font-size: 14px;
    line-height: 17px;
  }
}

.pool-name {
  display: flex;
  flex-direction: column;

  .pool-name-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    span {
      &:first-child {
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;

        @include adaptive.md {
          font-size: 16px;
          line-height: 20px;
        }
      }

      &:last-child {
        margin-top: 10px;
        font-size: 14px;
        line-height: 17px;

        @include adaptive.md {
          font-size: 12px;
          line-height: 15px;
        }
      }
    }
  }
}

.table-row {
  display: grid;
  grid-template-columns: 35% repeat(3, 1fr) 115px;
  gap: 10px;
  justify-content: space-between;
  padding: 10px 20px;
  background: var(--block-bg-color);

  @include adaptive.lg {
    padding: 15px 10px;
  }

  @include adaptive.md {
    align-items: start;
    padding: 20px 10px;
  }

  &:last-child {
    padding: 15px 20px;
    border-radius: 0 0 8px 8px;
  }

  .name {
    display: flex;
    gap: 25px;

    div:first-child:not(.pool-name-info) {
      flex-shrink: 0;
      width: 60px;
      height: 60px;

      @include adaptive.lg {
        width: 50px;
        height: 50px;
      }

      @include adaptive.md {
        width: 40px;
        height: 40px;
      }
    }

    @include adaptive.lg {
      column-gap: 15px;
    }
  }
}

.row-sm {
  padding: 20px 20px 25px;
  background-color: var(--block-bg-color);
  border-radius: 8px;

  .top {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 7%;
    column-gap: 10px;
    padding-bottom: 17px;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      content: '';
      background-color: var(--border-color);
    }

    .left {
      display: flex;
      column-gap: 15px;

      .img-wrap {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;

    .entries {
      div {
        display: flex;
        column-gap: 10px;
      }
    }

    p {
      font-size: 14px;
      line-height: 17px;
    }

    .title {
      padding-bottom: 7px;
      font-size: 10px;
      line-height: 12px;
    }

    .entries-icon {
      width: 16px;
      height: 16px;

      path {
        opacity: 0.4;
        fill: var(--text-color);
      }
    }
  }

  .bottom-actions {
    margin-top: 30px;

    button {
      width: 125px;
      height: 40px;
      margin-left: auto;
    }
  }
}

.owner-name {
  margin-top: 20px;
  font-size: 12px;
  line-height: 15px;
  color: var(--stroke-color);
}
