.filter-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 140px;
  align-items: center;
  justify-items: center;
  padding: 11px 20px 13px;
  background: var(--block-bg-color);
  border-radius: 8px;
}

.month-selection,
.week-selection {
  --svg-width: 9px;

  position: relative;

  // swiper swiper-initialized
  & > div {
    padding: 5px 0;
    margin: 0 var(--svg-width);

    // swiper-wrapper
    div {
      text-align: center;
    }
  }

  .previous,
  .next {
    position: absolute;
    top: 50%;
    z-index: var(--z-index-initial);
    cursor: pointer;
    transform: translateY(-50%);

    svg {
      width: var(--svg-width);
      height: 14px;

      path {
        fill: var(--text-color);
      }
    }

    &.disabled {
      cursor: not-allowed;
      opacity: 0.4;
    }
  }

  .current {
    z-index: var(--z-index-initial);
    opacity: 0;

    svg {
      width: var(--svg-width);
      height: 14px;

      path {
        fill: var(--text-color);
      }
    }
  }

  .previous {
    left: calc(var(--svg-width) * (-1));
  }

  .next {
    right: calc(var(--svg-width) * (-1));
  }
}

.month-selection {
  max-width: 202px;

  p {
    font-family: var(--russo-one);
    font-size: 18px;
    font-weight: 400;
    line-height: initial;
    text-transform: uppercase;
  }
}

.week-selection {
  display: flex;
  gap: 30px;
  justify-content: center;
  width: 100%;

  .slide {
    display: flex;
    gap: 10px;
    margin: 0;
    cursor: pointer;
    user-select: none;

    .week {
      font-family: var(--russo-one);
      font-size: 18px;
      line-height: 15px;
      text-transform: uppercase;
      opacity: 0.5;
    }

    &.active {
      .week {
        opacity: 1;
      }

      .current {
        display: block;
        opacity: 1;
      }
    }
  }
}
