.title {
  font-size: 12px;
  font-weight: 400;
}

.teams {
  display: flex;
  flex-wrap: wrap;
  column-gap: 18px;
  align-items: center;
  margin-top: 10px;

  span {
    font-family: var(--russo-one);

    &.team {
      font-size: 24px;
      line-height: 29px;
      text-transform: uppercase;
    }
  }
}

.percents {
  display: flex;
  gap: 70px;
  margin-top: 30px;
}

.percent-status {
  position: relative;
  width: 80px;
  height: 180px;
  background: var(--body-bg-color);
  border-radius: 8px;
}

.scale-wrapper {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.scale {
  display: flex;
  justify-content: center;
  width: 100%;
  background: var(--win-color-2);
  transition: height var(--transition-duration-long);

  .scale-data {
    margin-top: 3px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color-2);

    &.top {
      margin-top: -20px;
      color: var(--stroke-color);
    }
  }
}

.percents-status {
  position: absolute;
  left: 85px;
  display: flex;
  gap: 5px;
  align-items: center;

  .percets-status-text {
    position: relative;
  }

  &.right {
    right: 85px;
    left: auto;
  }
}

.icon-wrapper {
  display: flex;
  align-items: center;
  width: 6px;
  height: 19px;
}

.icon {
  width: 6px;

  path {
    fill: var(--text-color);
  }
}

.string {
  position: absolute;
  left: 95px;
  display: flex;
  width: fit-content;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;

  &.right {
    right: 95px;
    left: auto;
  }

  &.is-crossing {
    top: calc(46% - 10px);

    &.reverse {
      top: calc(54% - 10px) !important;

      &.right {
        top: calc(46% - 10px) !important;
      }
    }

    &.right {
      top: calc(54% - 10px);
    }
  }

  &.centered {
    top: calc(50% - 10px);
    left: 99px;
  }
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.entries {
  margin-top: 30px;

  .entries-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-family: var(--russo-one);
  }
}

.entries-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
