.wrapper {
  display: grid;
  grid-template-columns: 434px 1fr;
  gap: 48px;
  max-height: 450px;
  margin: 55px 0 0;
  overflow: hidden;
  opacity: 1;
  transition: max-height var(--transition-duration-long),
    margin var(--transition-duration-long),
    opacity var(--transition-duration-long);

  &.closed {
    max-height: 0;
    margin: 0 0 10px;
    opacity: 0;
  }

  .welcome-and-reminder-wrapper {
    z-index: var(--z-index-initial);
    display: grid;
    gap: 23px;
    align-content: baseline;
    transition-delay: var(--transition-duration-long);

    .welcome {
      font-size: 20px;
      font-weight: 700;
      line-height: 22px;
      color: var(--text-color-5);
    }

    .reminder {
      font-weight: 400;
      line-height: 1.45;
    }
  }

  .rules-wrapper {
    z-index: var(--z-index-higher);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px;
    transition-delay: var(--transition-duration-long);

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 298px;
      background-color: var(--block-bg-color);
      border-radius: 6px;

      img {
        width: 100%;
        height: auto;
      }

      p {
        font-size: 13.94px;
        line-height: 17px;
        text-align: center;
      }
    }
  }

  .init {
    z-index: var(--z-index-initial);
  }

  .see-full-rules {
    padding-top: 19px;
    text-align: end;
    text-decoration-line: underline;
    cursor: pointer;
  }
}
