.footer {
  display: flex;
  width: 100%;
  padding: 60px 50px 70px;
  background-color: var(--block-bg-color);

  @include adaptive.xl {
    padding: 30px var(--container-padding) 70px;
  }

  @include adaptive.lg {
    padding: 30px var(--container-padding);
  }

  @include adaptive.sm {
    padding: 30px var(--container-padding) 128px;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    width: 100%;

    @include adaptive.xl {
      gap: 50px;
    }

    @include adaptive.lg {
      gap: 0;
    }
  }

  .columns {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;

    @include adaptive.lg {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px 20px;
      padding-bottom: 40px;
    }

    @include adaptive.sm {
      grid-template-columns: repeat(2, 1fr);
      gap: 33px 15px;
    }
  }

  .column {
    display: grid;
    flex: 1;
    grid-template-columns: 24px 1fr;
    column-gap: 7px;
    max-width: 170px;

    &.wide {
      grid-template-columns: 1fr;
    }

    img {
      width: 24px;
      height: 24px;
    }

    @include adaptive.lg {
      max-width: fit-content;
    }
  }

  .title {
    font-family: var(--russo-one);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    cursor: pointer;
  }

  .list {
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    overflow-y: auto;
  }

  .links-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 246px;
    overflow-y: auto;

    @include mixins.scroll;

    @include adaptive.lg {
      max-height: fit-content;
      overflow-y: unset;
    }
  }

  .link {
    width: fit-content;
    font-size: 14px;
    transition: color var(--transition-duration);

    &:hover {
      color: var(--text-color-3);
    }
  }

  .separator {
    display: none;
    width: 100%;
    height: 1px;
    background: var(--border-color);

    @include adaptive.lg {
      display: block;
    }

    @include adaptive.sm {
      width: calc(100% + var(--container-padding) * 2);
      margin: 0 calc(var(--container-padding) * -1);
    }
  }

  .bottom {
    display: flex;
    column-gap: 82px;
    align-items: center;

    @include adaptive.lg {
      gap: 100px;
      align-items: flex-start;
      padding-top: 20px;
    }

    @include adaptive.sm {
      display: grid;
      gap: 20px;
      padding-top: 40px;
    }
  }

  .add-menu {
    display: flex;
    column-gap: 40px;

    @include adaptive.lg {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 100px;
    }

    @include adaptive.sm {
      gap: 20px;
    }
  }

  .add-link {
    font-size: 10px;
  }

  .title,
  .add-link {
    position: relative;
    width: fit-content;

    &::after {
      position: absolute;
      left: 0;
      display: block;
      width: 0;
      height: 1px;
      content: '';
      background-color: var(--text-color);
      transition: width var(--transition-duration) ease-out;
    }

    &:hover {
      &::after,
      &:focus {
        width: 100%;
      }
    }
  }

  .logo {
    @include adaptive.lg {
      width: auto;
      height: 20px;
    }
  }
}
