.entries-wrapper {
  display: grid;
  gap: 2px;
  margin-top: 10px;
}

.entry-body {
  position: relative;
  display: grid;
  grid-template-columns: 198px 1fr;
  gap: 30px;
  padding: 20px 30px 30px 24px;
  overflow: hidden;
  background-color: var(--block-bg-color);

  &.action {
    cursor: pointer;
  }

  &.entry-body-no-pick {
    grid-template-columns: 198px 1fr;
  }

  &:first-child {
    border-radius: 8px 0 0;
  }

  &:last-child {
    border-radius: 0 0 0 8px;
  }

  &::before {
    // переменная --entry-body-color назначается в компоненте
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 4px;
    height: 100%;
    content: '';
    background-color: var(--entry-body-color);
  }

  .entry-name-wrapper {
    display: grid;
    gap: 27px;
    align-content: flex-start;

    .entry-name-title {
      font-size: 14px;
      line-height: 148.52%;
      color: var(--stroke-color);
    }

    .entry-name {
      display: flex;
      gap: 20px;
      align-items: center;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 23px;
        background-color: var(--entry-body-color);
        border-radius: 3px;

        p {
          font-size: 10px;
          font-weight: 900;
          color: var(--text-color-2);
          text-transform: uppercase;
        }
      }

      & > p {
        font-size: 16px;
        font-weight: 600;
        line-height: 148.52%;
      }
    }
  }

  .stages-wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto) 68px;
    gap: 30px;
    cursor: pointer;

    .entry-body-link {
      position: absolute;
      inset: 0;
      cursor: pointer;
    }

    .forecasts-wrapper {
      display: grid;
      align-content: flex-start;
      transition: var(--transition-duration) opacity;

      & > p {
        font-size: 14px;
        font-weight: 400;
        line-height: 148.52%;
        color: var(--stroke-color);
      }

      .forecasts-container {
        display: flex;
        gap: 10px;
        margin: 20px 0 6px;

        & > div {
          display: grid;
          align-items: center;
          justify-items: center;
          width: 40px;
          height: 40px;
          background-color: var(--body-bg-color);
          border-radius: 3px;
        }
      }

      .sides {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        &.sides-final {
          grid-template-columns: 1fr;
          gap: 0;
        }

        & > div {
          position: relative;

          &::before {
            display: block;
            width: 100%;
            height: 2px;
            content: '';
          }

          p {
            margin-top: 3px;
            font-size: 10px;
            font-weight: 600;
            line-height: 148.52%;
          }

          &.western {
            &::before {
              background-color: var(--error-color);
              border-radius: 0 0 0 8px;
            }

            p {
              color: var(--error-color);
            }
          }

          &.eastern {
            &::before {
              background-color: var(--text-color-5);
              border-radius: 0 0 8px;
            }

            p {
              color: var(--text-color-5);
              text-align: end;
            }
          }

          &.champ {
            &::before {
              background-color: var(--text-color);
              border-radius: 0 0 8px 8px;
            }
          }
        }
      }
    }

    .tiebreak-wrapper {
      margin-left: 10px;
      transition: var(--transition-duration) opacity;

      & > p {
        font-size: 14px;
        font-weight: 400;
        line-height: 148.52%;
        color: var(--stroke-color);
      }

      .tiebreak-score {
        margin-top: 20px;
        font-family: var(--russo-one);
        font-size: 24px;
        line-height: 148.52%;
        color: var(--text-color);
      }
    }

    &.stages-wrapper-hide {
      .forecasts-wrapper,
      .tiebreak-wrapper {
        opacity: 0.5;
      }
    }

    .full-wrapper {
      grid-column: 1 / 6;
      border-top: 1px solid;
    }
  }

  .no-pick-wrapper {
    margin-top: 49px;

    a {
      font-weight: 600;
      color: var(--text-color-3);

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.no-entries {
  padding: 30px;
  background-color: var(--block-bg-color);
  border-radius: 8px;

  span {
    font-weight: 600;
    color: var(--text-color-3);
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.bracket-create-entry-block {
  margin-top: 10px;
}
