.table-row {
  position: relative;
  display: grid;
  grid-template-columns: 35% repeat(3, 1fr) 4%;
  gap: 10px;
  justify-content: space-between;
  padding: 10px 20px;
  background: var(--block-bg-color);

  &.another-grid {
    grid-template-columns: 35% repeat(3, 1fr) 115px;
  }

  @include adaptive.lg {
    padding: 15px 10px;
  }

  @include adaptive.md {
    align-items: start;
    padding: 20px 10px;
  }

  &.head {
    padding: 15px 20px;
    border-radius: 8px 8px 0 0;
  }

  .name {
    display: flex;
    gap: 25px;

    div:first-child:not(.pool-name-info) {
      flex-shrink: 0;
      width: 60px;
      height: 60px;

      @include adaptive.lg {
        width: 50px;
        height: 50px;
      }

      @include adaptive.md {
        width: 40px;
        height: 40px;
      }
    }

    @include adaptive.lg {
      column-gap: 15px;
    }
  }
}

.pool-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.pool-name-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  max-width: calc(100% - 16px);

  p {
    display: inline;
    margin-right: auto;

    &:first-child {
      display: flex;
      flex: 1 1 auto;
      align-items: flex-start;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;

      @include adaptive.md {
        font-size: 16px;
        line-height: 20px;
      }
    }

    span {
      display: inline-block;
      width: fit-content;
      margin-right: 10px;
    }
  }

  > span {
    flex: 1 1 auto;
    font-size: 14px;
    line-height: 17px;

    @include adaptive.md {
      font-size: 12px;
      line-height: 15px;
    }
  }

  .owner-name {
    margin-top: 10px;
    font-size: 12px;
    line-height: 15px;
    color: var(--stroke-color);
  }
}

.icon-wrapper {
  width: 20px;
}

.icon {
  display: block;
  width: 16px;
  margin-top: 3px;
}

.text {
  display: flex;
  align-items: center;
  line-height: 19px;

  @include adaptive.md {
    font-size: 14px;
    line-height: 17px;
  }
}

.end-text {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: flex-end;

  .button {
    max-width: 103px;
    font-family: var(--russo-one);
    font-weight: 400;
    text-transform: uppercase;

    @include adaptive.md {
      max-width: 80px;
    }
  }
}

.dots-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 100%;
  cursor: pointer;

  @include adaptive.sm {
    align-items: flex-start;
    justify-content: end;
  }
}

.dots {
  justify-self: end;

  circle {
    fill: var(--stroke-color);
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: var(--block-bg-color);
}

.select-wrapper {
  width: 250px;
}

.link {
  position: absolute;
  inset: 0;
}

.focused-name {
  opacity: 0.5;
}

.entry-settings {
  position: relative;
  z-index: var(--z-index-initial);
  height: 100%;

  &-list {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: var(--z-index-dropdown);
    width: fit-content;
    min-width: 167px;
    height: auto;
    padding: 10px 0;
    pointer-events: none;
    visibility: hidden;
    user-select: none;
    background: var(--block-bg-color);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;
    opacity: 0;
    transition: var(--transition-duration);

    &.entry-settings-list-is-open {
      pointer-events: initial;
      visibility: visible;
      opacity: 1;
    }

    .entry-settings-list-item {
      display: grid;
      grid-template-columns: 24px 1fr;
      gap: 15px;
      align-items: center;
      padding: 7px 14px;
      cursor: pointer;
      transition: var(--transition-duration) background-color;

      svg {
        width: 24px;
        height: 24px;

        path {
          fill: var(--text-color);
          transition: var(--transition-duration) fill;
        }
      }

      .arrow {
        display: inline-block;
        width: auto;
        height: 10px;
        margin-left: 15px;
      }

      @include adaptive.md {
        span {
          display: none;
        }
      }

      &.entry-settings-list-details {
        &:hover {
          .entry-settings-details {
            visibility: visible;
            opacity: 1;
          }
        }
      }

      p {
        width: fit-content;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: var(--text-color);
        white-space: nowrap;
        border-bottom: 1px solid transparent;
        transition: var(--transition-duration) border;
      }

      &:hover {
        background-color: rgb(217 217 217 / 30%);

        > p {
          border-bottom: 1px solid var(--text-color);
        }

        .entry-pencil {
          path {
            fill: var(--text-color-5);
          }
        }

        .entry-change-circle {
          path {
            fill: var(--success-color);
          }
        }

        .entry-change-archive {
          path {
            fill: var(--text-color-5);
          }
        }

        .entry-delete-forever {
          path {
            fill: var(--error-color);
          }
        }
      }
    }

    &.confirm-deletion {
      .entry-settings-list-item {
        pointer-events: none;
        opacity: 0.1;

        &.confirm-deletion-item {
          pointer-events: initial;
          background-color: rgb(217 217 217 / 30%);
          opacity: 1;

          .entry-delete-forever {
            path {
              fill: var(--error-color);
            }
          }

          p {
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            border-bottom: 1px solid transparent;
            opacity: 0.7;
          }
        }
      }
    }

    .delete-text {
      display: flex;
      justify-content: center;
      margin: 10px 0 2px;

      span {
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        cursor: pointer;
        border-bottom: 1px solid var(--text-color);
        transition: var(--transition-duration) color,
          var(--transition-duration) border-color;

        &:hover {
          color: var(--text-color-3);
          border-bottom: 1px solid var(--text-color-3);
        }
      }
    }

    .entry-settings-details {
      position: absolute;
      top: 0;
      right: calc(100% + 3px);
      min-width: 398px;
      padding: 20px;
      cursor: default;
      visibility: hidden;
      background: var(--block-bg-color);
      border: 1px solid var(--stroke-color);
      border-radius: 8px;
      opacity: 0;
      transition: var(--transition-duration);

      .details-info-wrapper {
        display: flex;
        gap: 20px;
        justify-content: space-between;
      }

      .details-data {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &:first-child {
          padding-bottom: 23px;
          border-bottom: 1px solid var(--border-color);
        }

        &:last-child {
          padding-top: 23px;
        }
      }

      .details-title {
        font-family: var(--russo-one);
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;
      }

      .details-info {
        display: flex;
        gap: 20px;

        p:nth-child(2) {
          font-weight: 600;
        }
      }

      .details-copy {
        display: flex;
        align-items: center;
        overflow: hidden;
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
        color: var(--text-color-3);
        text-transform: uppercase;
        cursor: pointer;
        transition: color var(--transition-duration);

        &:hover {
          color: var(--text-color-5);
        }

        svg {
          width: auto;
          height: 12px;
          margin-left: 10px;

          rect,
          path {
            fill: var(--text-color-3);
          }

          &.hide {
            margin-right: -16px;
            margin-left: 0;
            overflow: hidden;
            transition: margin-left var(--transition-duration),
              margin-right var(--transition-duration);
          }
        }
      }

      @include adaptive.md {
        display: none;
      }
    }
  }
}

.entry-rename-input {
  flex: 1 1 auto;
  width: calc(100% - 40px);
  height: 22px;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px solid var(--text-color);
}

.row-sm {
  position: relative;
  padding: 20px 20px 25px;
  background-color: var(--block-bg-color);
  border-radius: 8px;

  .top {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 7%;
    column-gap: 10px;
    padding-bottom: 17px;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      content: '';
      background-color: var(--border-color);
    }

    .left {
      display: flex;
      column-gap: 15px;

      .img-wrap {
        flex-shrink: 0;
        width: 50px;
        height: 50px;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;

    .entries {
      div {
        display: flex;
        column-gap: 10px;
      }
    }

    p {
      font-size: 14px;
      line-height: 17px;
    }

    .title {
      padding-bottom: 7px;
      font-size: 10px;
      line-height: 12px;
    }

    .entries-icon {
      width: 16px;
      height: 16px;

      path {
        opacity: 0.4;
        fill: var(--text-color);
      }
    }
  }

  .bottom-actions {
    margin-top: 30px;

    button {
      width: 125px;
      height: 40px;
      margin-left: auto;
    }
  }
}
