.main {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 20px;
}

.sticky {
    position: sticky;
}

.container {
    background-color: #fff;
}

.filter {
    display: flex;
    align-items: center;
    padding: 23px 20px;
    border-radius: 8px;

    .button-container {
        width: 190px;
        margin-left: auto;
    }

    .input-container {
        width: 275px;
        margin-right: 30px;
    }
}

.picks {
    display: flex;
    gap: 10px;
    margin-top: 20px;

    & > div {
        display: flex;
        flex-direction: column;
        gap: 1px;
        flex-grow: 1;
    }
}

.pick-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    cursor: pointer;
    transition: all var(--transition-duration) ease;

    &:first-child {
        border-radius: 8px 8px 0 0;
    }

    &:last-child {
        border-radius: 0 0 8px 8px;
    }

    .rank {
        margin-right: 5px;
        color: var(--stroke-color);
    }

    .salary {
        font-family: "Russo One";
        margin-left: auto;
    }

    &.selected {
        background-color: var(--text-color-3);

        color: #fff;

        .rank {
            color: #fff;
        }
    }

    &.disabled {
        position: relative;
        color: var(--stroke-color);
        pointer-events: none;

        &::before {
            position: absolute;
            top: 0;
            left: 10px;
            content: "\2715";
            font-size: 12px;
        }
    }

    &.no-money {
        background-color: var(--border-color);
        color: var(--stroke-color);
        pointer-events: none;
    }

    &:hover:not(.selected) {
        box-shadow: 0px 0px 0px 1px var(--text-color);
    }
}

.salary-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: var(--stroke-color);
    font-size: 12px;
    padding: 30px 0;
    border-radius: 8px;

    & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .remaining,
    .avg {
        font-family: "Russo One";
    }

    .remaining {
        font-size: 46px;
        color: var(--win-color-2);
        line-height: 55px;
    }

    .avg {
        font-size: 24px;
        line-height: 28px;
        color: var(--text-color);
    }

    &.disabled {
        * {
            color: var(--stroke-color);
        }
    }
}

.roster {
    border-radius: 8px;
    padding: 16px 20px;
    margin-top: 10px;

    .title {
        font-weight: bold;
    }
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-info {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &-name {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        gap: 12px;

        & > div {
            div + div {
                font-size: 18px;
                font-weight: 600;
            }
        }

        span {
            font-weight: 600;
        }
    }

    &-salary {
        font-weight: 600;
        font-size: 18px;
    }

    .close {
        position: absolute;
        right: 0;
        top: 10px;
        color: var(--stroke-color);
        cursor: pointer;
        visibility: hidden;

        &:hover {
            color: var(--stroke-color-2);
        }
    }

    &:hover {
        .close {
            visibility: visible;
        }
    }
}

.empty-card {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card,
.empty-card {
    padding: 10px 0 20px;
    border-bottom: 1px solid var(--border-color);

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }
}

.tiebreak {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0 20px;
    padding: 12px 20px;
    border-radius: 8px;

    .input {
        max-width: 80px;
    }

    &-info {
        > div {
            font-size: 12px;
            display: flex;
            margin-top: 15px;

            div + div {
                margin-left: 10px;
            }
        }
    }
}

.skeleton {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 8px;
    background-color: #fff;
    height: min-content;
    gap: 30px;

    .sk {
        border-radius: 8px;

        > div {
            &:first-child {
                font-weight: bold;
                margin-bottom: 20px;
            }
        }
    }
}
