.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;

  &.active {
    grid-template-columns: 1fr;
  }
}

.head {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: var(--block-bg-color);
  border-radius: 8px;

  .buttons {
    display: flex;
    gap: 20px;
  }

  .button {
    width: fit-content !important;
    height: 40px;
    padding-right: 20px;
    padding-left: 20px;

    &-big {
      width: 187px !important;
    }
  }

  .icon {
    margin-right: 10px;

    path {
      fill: var(--text-color-5);
    }
  }
}

.filters {
  display: flex;
  gap: 30px;
  align-items: center;
}
