.head {
  display: grid;
  grid-template-columns: 227px 1fr;
  column-gap: 10px;
  align-items: center;
  margin-bottom: 20px;

  .year-to-date-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    background-color: var(--block-bg-color);
    border: 1px solid transparent;
    border-radius: 8px 0 0 8px;
    transition: var(--transition-duration);

    span {
      font-size: 16px;
      font-weight: bold;
      line-height: 19px;
      color: var(--stroke-color);
      transition: var(--transition-duration);
    }

    &.active span,
    &:hover span {
      color: var(--text-color);
    }

    &.active,
    &:hover {
      border-color: var(--text-color);
    }
  }

  .select-by-tournament-wrap {
    padding: 22px;
    background-color: var(--block-bg-color);
    border-radius: 0 8px 8px 0;
  }
}

.sorting-select-wrap {
  width: fit-content;
  min-width: 400px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
}

.table {
  .row:first-child{
    border-radius: 8px 8px 0 0;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr 60%;
    padding: 7px 20px;
    background-color: var(--block-bg-color);
    border-bottom: 1px solid var(--body-bg-color);

    > div {
      display: flex;
      column-gap: 20px;
      align-items: center;

      .rank {
        font-size: 12px;
        line-height: 15px;
        color: var(--stroke-color);
      }
    }

    .percent-range {
      span {
        font-size: 14px;
        font-weight: 600;
        line-height: 17px;
      }

      .scale {
        position: relative;
        width: 100%;
        height: 30px;
        border-radius: 15px;
      }
    }
  }
}


