.settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;

  .first-row-setting-wrapper {
    display: grid;

    &.with-select {
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }
  }

  .number-of-squares-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: space-between;

    p {
      width: fit-content;
      padding: 15px 0 12px;
      font-family: var(--russo-one);
      font-size: 14px;
      font-weight: 400;
      line-height: 148.52%;
      text-transform: uppercase;
      cursor: pointer;
      user-select: none;
      border-bottom: 3px solid transparent;
      opacity: 0.7;
      transition: var(--transition-duration) opacity;

      &:hover {
        opacity: 0.9;
      }

      &.number-of-squares-active-item {
        border-bottom-color: var(--text-color);
        opacity: 1;
      }

      span {
        margin-right: 10px;
        font-family: inherit;
        font-size: 24px;
        line-height: 29px;
      }
    }
  }

  .week-of-game-wrapper {
    width: 100%;
    max-width: 773px;

    &.full {
      max-width: none;
    }
  }

  .name-and-squares-member-wrapper,
  .game-for-week-and-numbers-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .number-of-sets-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

    p {
      width: fit-content;
      padding: 15px 0 12px;
      font-family: var(--russo-one);
      font-size: 14px;
      font-weight: 400;
      line-height: 148.52%;
      text-transform: uppercase;
      cursor: pointer;
      user-select: none;
      border-bottom: 3px solid transparent;
      opacity: 0.7;
      transition: var(--transition-duration) opacity;

      &:hover {
        opacity: 0.9;
      }

      &.number-of-sets-active-item {
        border-bottom-color: var(--text-color);
        opacity: 1;
      }

      span {
        margin-right: 10px;
        font-family: inherit;
        font-size: 24px;
        line-height: 29px;

        &.hint {
          font-size: 14px;
          font-weight: 400;
          line-height: 148.52%;
          color: var(--stroke-color);
        }
      }
    }
  }

  .generate-grid-btn {
    align-self: center;
    width: 316px;
    height: 60px;
    margin-top: 10px;
    font-family: var(--russo-one);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;

    &.wide {
      width: 368px;
    }
  }
}

.checkbox-container-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  height: 60px;
}

.switcher-wrapper {
  display: flex;
  gap: 20px;
}
