.wrapper {
  display: grid;
  gap: 2px;
  margin-top: 20px;
}

.row {
  display: grid;
  grid-template-columns: 420px 90px 260px;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  background: var(--block-bg-color);

  &:first-child {
    border-radius: 8px 8px 0 0;
  }

  &:last-child {
    border-radius: 0 0 8px 8px;
  }

  > div {
    display: flex;
    align-items: center;
  }
}

.name-wrapper {
  gap: 20px;
  width: 100%;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  border: 1px solid var(--text-color);
  border-radius: 8px;

  p {
    font-size: 14px;
  }
}

.buttons {
  gap: 20px;
}

.button {
  display: flex;
  gap: 10px;
  height: 40px;
}

.no-data {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
  background: var(--block-bg-color);
  border-radius: 8px;
}
