.wrapper {
  h3 {
    font-family: var(--russo-one);
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    text-transform: uppercase;
  }
}

.section-1 {
  position: relative;
  padding-top: 140px;

  .section-1-info {
    max-width: var(--container-width-desktop);
    margin: 0 auto;

    h1 {
      max-width: 532px;
      font-size: 64px;
      line-height: 71px;
    }

    p {
      max-width: 514px;
      margin: 30px 0 80px;
    }

    button {
      max-width: 316px;
      height: 59px;
      font-family: var(--russo-one);
      font-weight: 400;
      text-transform: uppercase;
    }
  }

  .home-page-images-wrapper {
    position: absolute;
    top: 0;
    right: 0;

    .home-page-player-wrapper {
      position: absolute;
      right: 0;
      bottom: -21px;
    }
  }
}

.section-wrapper {
  max-width: var(--container-width-desktop);
  margin: 0 auto;
}

.section-2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  margin-top: 306px;

  .sport-wrapper {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
    justify-content: center;
    width: 171px;
    height: 170px;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    background-color: var(--block-bg-color);
    border-radius: 8px;

    .sport-icon-wrapper {
      width: 60px;
      height: 60px;

      svg {
        path {
          fill: var(--stroke-color);
          transition: var(--transition-duration) fill;
        }
      }
    }

    p {
      font-weight: 700;
    }

    &:hover {
      .sport-icon-wrapper svg path {
        fill: var(--text-color);
      }
    }
  }
}

.section-3 {
  margin-top: 150px;

  .benefits-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 45px;
    margin-top: 50px;

    .benefit-item {
      display: grid;
      grid-template-columns: 70px 1fr;
      gap: 40px;
      align-items: center;
      padding: 40px 25px;
      background-color: var(--block-bg-color);
      border-radius: 8px;

      & > div {
        display: grid;
        gap: 20px;

        p:first-child {
          font-size: 24px;
          font-weight: 700;
          line-height: 29px;
        }
      }
    }
  }
}

.section-4 {
  margin-top: 150px;

  .sport-categories-tabs-wrapper {
    margin: 10px 0 20px;
  }

  .sport-categories-tab-data-wrapper {
    display: grid;
    grid-template-columns: 1fr 583px;
    gap: 134px;
    min-height: 549px;
    padding: 40px;
    background-color: var(--block-bg-color);
    border-radius: 8px;

    & > div {
      display: flex;
      flex-direction: column;

      &.sport-categories-image-wrapper {
        div {
          width: 100%;
          height: 449px;
          background-color: var(--border-color);
        }
      }
    }

    h4 {
      font-size: 24px;
      font-weight: 700;
      line-height: 29px;
      text-transform: uppercase;
    }

    .sport-categories-subtitle {
      margin-top: 10px;
      font-size: 14px;
      line-height: 17px;
      color: var(--stroke-color);
    }

    .sport-categories-description {
      flex-grow: 1;
      margin-top: 40px;
    }

    .sport-categories-buttons-wrapper {
      display: flex;
      gap: 30px;
      align-items: center;

      button {
        max-width: 228px;
        height: 60px;
        font-family: var(--russo-one);
        font-weight: 400;
        text-transform: uppercase;
      }

      p {
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}

.section-5 {
  margin: 150px 0 80px;

  .comments-wrapper {
    display: grid;
    gap: 20px;
    margin-top: 50px;
  }

  .comments-wrapper-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    &.comments-wrapper-item-even {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .comment-item {
    display: grid;
    gap: 20px;
    padding: 20px 20px 30px;
    background-color: var(--block-bg-color);
    border-radius: 8px;

    .comment-item-info {
      display: grid;
      grid-template-columns: 60px 1fr;
      gap: 30px;
      align-items: center;

      .comment-item-avatar {
        width: 60px;
        height: 60px;
        background-color: var(--border-color);
        border-radius: 50%;
      }

      .comment-item-name-and-stars {
        display: grid;
        gap: 5px;

        p {
          font-size: 18px;
          font-weight: 700;
          line-height: 140%;
        }

        div {
          display: flex;
          align-items: center;

          .comment-item-star {
            svg {
              width: 20px;
              height: 20px;

              path {
                fill: var(--border-color);
              }
            }

            &.comment-item-star-active {
              svg path {
                fill: var(--bg-color-11);
              }
            }
          }
        }
      }
    }

    .comment-item-text {
      font-style: italic;
      line-height: 140%;
    }
  }
}
