.wrapper {
  display: grid;
  gap: 10px;
}

.week-by-week-table-wrapper {
  padding: 0 20px 30px;
  background: var(--block-bg-color);
  border-radius: 8px;
}

.table-head {
  display: grid;
  grid-template-columns: 68px 1fr 700px 114px; // 700px = 70px (slide width) * 10 (number of slides)
  user-select: none;
  opacity: 1;
  transform: var(--transition-duration) opacity;

  &.table-head-disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  .name,
  .ytd {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;

    p {
      font-size: 14px;
      line-height: 17px;
      color: var(--stroke-color);
    }
  }

  .name {
    margin-right: 20px;
  }

  .ytd {
    justify-self: flex-end;
    margin-right: 8px;
  }

  .slider {
    position: relative;
    width: 700px;

    .week-number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 50px;
      font-weight: 600;
      cursor: pointer;
    }

    .previous,
    .next {
      position: absolute;
      top: 50%;
      z-index: var(--z-index-initial);
      cursor: pointer;
      transform: translateY(-50%);

      svg {
        width: 8px;
        height: auto;

        path {
          fill: var(--text-color);
        }
      }

      &.disabled {
        cursor: not-allowed;
        opacity: 0.4;
      }
    }

    .previous {
      left: -15px;
    }

    .next {
      right: -15px;
    }
  }
}

.popup {
  position: absolute;
  bottom: 60px;
  left: 50%;
  z-index: var(--z-index-initial);
  width: 210px;
  height: fit-content;
  pointer-events: none;
  visibility: hidden;
  background-color: var(--block-bg-color);
  border: 1px solid var(--text-color-3);
  border-radius: 8px;
  box-shadow: 0 4px 19px rgb(0 0 0 / 15%);
  opacity: 0;
  transition: 0.2s;
  transform: translateX(-50%);

  .popup-title {
    padding: 6px 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    color: var(--text-color);
    text-align: center;
  }

  &.popup-winner {
    border-color: var(--bg-color-11);

    .popup-title {
      background-color: var(--bg-color-11);
      border: 1px solid var(--bg-color-11);
      border-radius: 8px 8px 0 0;
    }
  }

  ul {
    display: grid;
    gap: 13px;
    padding: 10px 20px 20px;

    li {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;

      /* stylelint-disable-next-line no-descending-specificity */
      p {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}

.short-entry-name {
  display: flex;
  align-items: center;
  justify-content: center;

  /* stylelint-disable-next-line no-descending-specificity */
  p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 23px;
    font-size: 10px;
    font-weight: 900;
    color: var(--text-color-2);
    text-transform: uppercase;
    background-color: var(--leaderboard-color-14);
    border-radius: 3px;
  }
}

.table-body {
  border: 1px solid var(--border-color);

  &-item {
    display: grid;
    grid-template-columns: 68px 1fr 700px 114px; // 700px = 70px (slide width) * 10 (number of slides)
    align-items: center;
    height: 61px;

    &:nth-child(even) {
      background-color: rgb(217 217 217 / 20%);
    }

    .entry-name-wrapper {
      display: flex;
      align-items: center;
      height: 100%;
      border-right: 1px solid var(--border-color);

      p {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .week-result {
      display: grid;
      grid-template-columns: repeat(10, 1fr);

      &-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 60px;
        cursor: pointer;

        &.winner {
          box-sizing: content-box;
          background-color: var(--bg-color-11);
          border-top: 1px solid var(--bg-color-11);

          & > p {
            font-weight: 600;
          }
        }

        &:hover {
          .popup {
            visibility: visible;
            opacity: 1;
          }
        }
      }
    }

    .ytd-result-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      cursor: pointer;
      border-left: 1px solid var(--border-color);

      .ytd-result {
        margin-left: 32px;
        font-weight: 600;
      }

      &:hover {
        .popup {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

.not-found {
  padding: 30px 10px 10px;
  word-break: break-all;

  span {
    font-weight: 600;
  }
}

.week-range-table {
  padding: 0 20px 30px;
  background: var(--block-bg-color);
  border-radius: 8px;

  &-head {
    display: grid;
    grid-template-columns: 28px 3fr repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    padding: 16px 10px;

    &.week-range-table-head-disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    & > div {
      display: flex;
      gap: 10px;
      align-items: center;
      cursor: pointer;
      user-select: none;

      &.week-range-head-entry-name {
        justify-self: flex-start;
      }

      /* stylelint-disable-next-line no-descending-specificity */
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: var(--stroke-color);
      }
    }
  }

  &-body {
    .week-range-table-body-item {
      display: grid;
      grid-template-columns: 28px 3fr repeat(4, 1fr);
      gap: 20px;
      align-items: center;
      justify-content: space-between;
      justify-items: center;
      padding: 18px 10px;

      &:nth-child(even) {
        background-color: rgb(217 217 217 / 20%);
      }

      &.top-point {
        background-color: var(--bg-color-11);
      }

      .week-range-entry-name {
        justify-self: flex-start;
      }
    }
  }
}

.points {
  font-weight: 600;
}
