.entries-wrapper {
  display: grid;
  grid-gap: 5px;
  align-items: flex-start;

  .entries-head {
    display: grid;
    grid-template-columns: 165px 2fr 110px 5px;
    gap: 15px;
    padding: 16px 20px;
    background: var(--block-bg-color);
    border-radius: 8px 8px 0 0;

    p {
      font-size: 14px;
      line-height: 17px;
    }
  }

  .entries-list {
    display: grid;
    grid-gap: 5px;

    .entry-item {
      display: grid;
      grid-template-columns: 165px 2fr 110px 5px;
      gap: 15px;
      padding: 10px 20px;
      background-color: var(--block-bg-color);

      .entry-rename-input {
        display: block;
        width: 100%;
        overflow: hidden;
        line-height: 19px;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-bottom: 1px solid transparent;

        &.entry-rename-input-visible {
          border-color: var(--text-color);
        }
      }

      .entry-rename-text {
        display: flex;
        font-size: 10px;
        font-weight: 400;
        color: var(--text-color-3);
        cursor: pointer;

        &.entry-rename-text-hide {
          pointer-events: none;
          opacity: 0;
        }
      }

      .forecasts-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(8, 40px);
        gap: 10px;

        &.forecasts-wrapper-not-forecasts {
          grid-template-columns: 1fr;
        }

        .pickem-forecasts-link {
          position: absolute;
          inset: 0;
        }

        .forecast-item {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          padding: 5px;
          background-color: var(--border-color);
          border-radius: 3px;

          &.forecast-item-win {
            background-color: var(--win-color);
          }

          &.forecast-item-lost {
            background-color: var(--lost-color);
          }
        }

        .make-pick-link {
          width: 130px;

          .make-pick-button {
            height: 40px;
            font-size: 14px;
            font-weight: 700;
            line-height: 148.52%;
          }
        }
      }

      .entry-settings-wrapper {
        position: relative;

        .dots-wrapper {
          margin-top: 10px;
          user-select: none;

          .dots {
            width: 5px;
            height: auto;
            cursor: pointer;

            circle {
              opacity: 1;
              fill: var(--stroke-color);
              transition: var(--transition-duration) opacity;
            }

            &.dots-active {
              opacity: 0.5;
            }
          }

          &:hover {
            .dots:not(.dots-active) circle {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }
}

.empty-block {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 15px 20px;
  background: var(--block-bg-color);
  border-radius: 0 0 8px 8px;
}
